{
    "name": "RustyScissors",
    "version_number": "1.5.1",
    "website_url": "https://github.com/RicoValdezio/ScrapScissors-Plugin",
    "description": "An item that recreates the Artifact of Sacrifice behaviour",
    "dependencies": [
        "bbepis-BepInExPack-5.3.1",
        "tristanmcpherson-R2API-2.5.14"
    ]
}